5,Premium,Easy,geocache1,120,70,norte
6,Premium,Medium,geocache2,70,120,norte
5,Premium,Hard,geocache3,41.1666825,-8.6751895,norte
6,Basic,Easy,geocache4,41.158881,-8.6337921,norte
5,Premium,Easy,geocache5,41.1492281,-8.6120275,norte
5,Basic,Easy,geocache6,41.1504982,-8.6654695,norte
5,Basic,Easy,geocache7,41.2421226,-8.6807401,norte
5,Basic,Easy,geocache8,40.2094433,-8.4208601,centro
6,Basic,Medium,geocache9,40.2027321,-8.4333746,centro
5,Premium,Hard,geocache10,40.188891,-8.410378,centro
6,Basic,Easy,geocache11,-145,-8.6621375,centro
5,Premium,Easy,geocache12,-300.6597787,-7.9136921,centro
5,Basic,Easy,geocache13,270,200,sul
6,Basic,Medium,geocache14,224,230,sul
5,Premium,Hard,geocache15,-190,260,sul
6,Premium,Easy,geocache16,320,240,sul
5,Premium,Easy,geocache17,-113.41,270,sul
5,Basic,Easy,geocache18,-400,280,sul