5,Premium,Easy,geocache1,120,-250,norte
6,Premium,Medium,geocache2,200,-160,norte
5,Premium,Hard,geocache3,-150,-230,norte
6,Basic,Easy,geocache4,-10,-160,norte
5,Premium,Easy,geocache5,-450,-130,norte
5,Basic,Easy,geocache6,-185,-100,norte
5,Basic,Easy,geocache7,-300,-70,norte
5,Basic,Easy,geocache8,-145,-20,centro
6,Basic,Medium,geocache9,300,-8,centro
5,Premium,Hard,geocache10,190,70,centro
6,Basic,Easy,geocache11,-20,90,centro
5,Premium,Easy,geocache12,-300,-7,centro
5,Basic,Easy,geocache13,270,160,sul
6,Basic,Medium,geocache14,224,230,sul
5,Premium,Hard,geocache15,-190,200,sul
6,Premium,Easy,geocache16,460,200,sul
5,Premium,Easy,geocache17,-40,280,sul
5,Basic,Easy,geocache18,500,280,sul