objeto,canudo,ob1,6,geocache1
objeto,faca,ob2,1,geocache1
objeto,oculos,ob3,6,geocache1
objeto,borracha,ob14,6,geocache10
objeto,chaves,ob15,6,geocache10
objeto,ovos_moles,ob16,6,geocache11
objeto,espada,ob17,6,geocache12
objeto,bilhetes_aviao,ob18,6,geocache15
objeto,bola,ob4,6,geocache2
objeto,brinquedo,ob5,6,geocache2
objeto,camisola,ob6,6,geocache2
objeto,pedra,ob7,6,geocache3
objeto,flor,ob8,6,geocache3
objeto,areia,ob9,6,geocache3
objeto,flauta,ob10,6,geocache4
objeto,bilhetes_aviao,ob11,6,geocache7
objeto,canudo,ob12,6,geocache8
objeto,capa,ob13,6,geocache8
travelbug,travelbug1,tb1,5,geocache1,geocache15
travelbug,travelbug2,tb2,2,geocache2,geocache17
travelbug,travelbug3,tb3,6,geocache3,geocache12